.card {
    width: 90%;
    display: grid;
    grid-template-columns: auto repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: .7rem;
    margin: 1rem auto 2rem;
    border-radius: 5px;
    box-shadow: 0px 3px 10px -5px #333;
}

.card-image {
    grid-area: 1 / 1 / 3 / 2;
}

.image {
    width: 50px;
    border-radius: 5px;
    margin-right: 1rem;
}

.card-header {
    grid-area: 1 / 2 / 2 / 4;
    margin: -.2rem 0 .5rem;
}

.card-title {
    font-size: 1rem;
    margin-bottom: .3rem;
}

.user-link {
    color: #222
}

.subtitle {
    font-size: .9rem;
    color: rgb(95, 173, 163);
}

.card-date {
    color: rgb(95, 173, 163);
    font-size: .8rem;
}

.card-content {
    grid-area: 2 / 2 / 3 / 4;
}

.actions {
    margin: .5rem 0;
    display: flex;
    align-items: center;
}

.tweet-text {
    font-size: .9rem;
    line-height: 1.6rem;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.icons {
    width: 16px;
    margin-right: 6px;
}

.enlace {
    color: white;
    font-size: .9rem;
    padding: .3rem .5rem;
    background-color: hsl(200, 50%, 60%);
    border-radius: 5px;
    transition: .3s;
}

.enlace:hover {
    background-color: hsl(200, 65%, 91%);
}

@media screen and (min-width: 480px) {
    .image {
        width: 70px;
    }
}

@media screen and (min-width: 768px) {
    .image {
        width: 100px;
    }
    .card-title {
        font-size: 1.4rem;
    }
    .subtitle {
        font-size: 1.2rem;
    }
    .card-date {
        font-size: 1rem;
    }
    .actions {
        margin: 1rem 0;
    }
    .tweet-text {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .icon-container {
        margin-right: 1.2rem;
    }
    .icons {
        width: 1.2rem;
        margin-right: 6px;
    }
    .enlace {
        font-size: 1rem;
        padding: .5rem .7rem;
    }
}